# KhoaLuanTN

./: build.gradle  databasefoofballnews.sql  foofballnews.sql  footballnews.sql
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: footballnews.sqlite
app/src/main/java/com/android/: Login.java  MainActivity.java  MyApplication.java  SplashScreenActivity.java
app/src/main/java/com/android/API/: APIFunction.java  APIService.java  LoginAPI.java  Response.java  ResponseModel.java  ServiceGenerator.java
app/src/main/java/com/android/Activity_Fragment/: BookMarkActivity.java  FeedbackCommentActivity.java  Hot_Fragment.java  LoginDialogActivity.java  New_Fragment.java  PostDetailActivity.java  PostsOnRequestActivity.java  Profile_Activity.java
app/src/main/java/com/android/Adapters/: CategoryAdapter.java  CommentAdapter.java  FeedbackCommentAdapter.java  PostDetailAdapter.java  PostsOnRequestAdapter.java  RelatedAdapter.java  SummaryAdapter.java  TagAdapter.java
app/src/main/java/com/android/BroadcastReceiver/: NetworkChangeReceiver.java
app/src/main/java/com/android/CustomView/: CustomSnackbar.java  DialogLogin.java
app/src/main/java/com/android/DBHelper/: DatabaseHelper.java
app/src/main/java/com/android/Global/: AppConfig.java  AppPreferences.java  GlobalController.java  GlobalFunction.java  GlobalStaticData.java
app/src/main/java/com/android/Interface/: IOnClickCategory.java  IOnClickFeedback.java
app/src/main/java/com/android/Models/: Article.java  Article_UserModel.java  Category.java  Comment_UserModel.java  FeedbackComment.java  NotificationModel.java  ReportComment.java  ReportFeedbackComment.java  Tag.java  User.java  UserTimeModel.java
app/src/main/java/com/android/Service/: PushNotificationService.java
app/src/main/res/drawable/: ic_chat_bubble_black_24dp.xml  ic_close_black_24dp.xml  ic_favorite_normal.xml  ic_favorite_selected.xml  ic_label_black_24dp.xml  ic_language_black_24dp.xml  icon_user.xml  icon_user1.xml  try_again_button_bg.xml
app/src/main/res/layout/: activity_feedback_comment.xml  activity_forget_password.xml  activity_login.xml  activity_login_dialog.xml  activity_main.xml  activity_post_detail.xml  app_bar_main.xml  fragment_hot.xml  item_category.xml  item_comment.xml  item_load_more.xml  item_postdetail_content.xml  item_postdetail_recyclerviewrelated.xml  item_postdetail_webview.xml  item_related.xml  item_summary.xml  item_summary_category.xml  item_summary_header.xml  item_tag.xml  layout_action_comment.xml  layout_login_new.xml  layout_profile_user.xml  progressbar.xml  register.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
