apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.android"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        renderscriptTargetApi 24
        renderscriptSupportModeEnabled true
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.facebook.android:facebook-android-sdk:[4,5)'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:27.0.1'
    compile 'com.android.support:design:27.0.2'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.joooonho:selectableroundedimageview:1.0.1'
    compile 'com.android.support:cardview-v7:27.0.2'
    // Retrofit
    compile 'com.squareup.retrofit2:retrofit:2.1.0'

// JSON Parsing
    compile 'com.google.code.gson:gson:2.8.4'
    compile 'com.squareup.retrofit2:converter-gson:2.4.0'
    compile 'com.google.android.gms:play-services-ads:15.0.0'
    compile 'com.android.support:recyclerview-v7:27.0.2'
    compile 'me.mvdw.recyclerviewmergeadapter:recyclerviewmergeadapter:2.1.0'
    compile 'cn.aigestudio.wheelpicker:WheelPicker:1.1.2'
    compile 'com.google.firebase:firebase-database:15.0.0'
    compile 'org.droidparts:droidparts:1.4.3'
    compile 'com.google.firebase:firebase-auth:15.0.0'
    compile 'com.google.firebase:firebase-core:15.0.0'
    compile 'com.google.android.gms:play-services-auth:15.0.0'
    compile 'com.google.android.gms:play-services-identity:15.0.0'
    compile 'com.google.firebase:firebase-appindexing:15.0.0'
    compile 'com.google.android.gms:play-services-plus:15.0.0'
    compile 'com.facebook.android:facebook-android-sdk:[4,5)'
    implementation 'com.facebook.android:facebook-login:[4,5)'
    compile 'com.github.d-max:spots-dialog:0.4@aar'
    testCompile 'junit:junit:4.12'
    compile 'com.github.bumptech.glide:glide:4.4.0'
    compile 'com.github.nkzawa:socket.io-client:0.3.0'
    compile 'com.google.api-client:google-api-client:1.23.0'
    compile 'org.jsoup:jsoup:1.11.3'
    implementation 'com.google.firebase:firebase-ads:15.0.0'
}
apply plugin: 'com.google.gms.google-services'
