<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="30"
    android:orientation="vertical">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_weight="23"
    android:layout_height="match_parent"
    android:background="@color/back_ground_color"
    android:weightSum="7"
    android:layout_margin="@dimen/WheelMargins"
    android:orientation="horizontal">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="5"
        android:src="@drawable/bg_splashscreen1"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="14100130"
            android:layout_marginBottom="10dp"
            android:textStyle="bold"
            android:textColor="@color/black"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_access_time_black_24dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Gia nhập ngày: "/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="xxx"
                android:layout_gravity="center"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/black"/>
        </LinearLayout>
    </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="20"
        android:weightSum="40"
        android:layout_marginRight="8dp"
        android:orientation="vertical"
        android:layout_marginLeft="8dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="8"
            android:background="@color/back_ground_color"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_chat_bubble_black_24dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:textColor="@color/black"
                android:textSize="17dp"
                android:text="Bình luận"
                android:layout_gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="8"
            android:layout_marginTop="3dp"
            android:background="@color/back_ground_color"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_chat_bubble_black_24dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:textColor="@color/black"
                android:textSize="17dp"
                android:text="Bình luận"
                android:layout_gravity="center"/>
        </LinearLayout>
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="8"
        android:layout_marginTop="3dp"
        android:background="@color/back_ground_color"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_chat_bubble_black_24dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:textColor="@color/black"
            android:textSize="17dp"
            android:text="Bình luận"
            android:layout_gravity="center"/>
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="8"
            android:layout_marginTop="3dp"
            android:background="@color/back_ground_color"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_chat_bubble_black_24dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:textColor="@color/black"
                android:textSize="17dp"
                android:text="Bình luận"
                android:layout_gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="8"
            android:layout_marginTop="3dp"
            android:background="@color/back_ground_color"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_chat_bubble_black_24dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:textColor="@color/black"
                android:textSize="17dp"
                android:text="Bình luận"
                android:layout_gravity="center"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>